amplify/backend/api/flashlearningui/schema.graphql

type Class @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  FlashcardSets: [FlashcardSet] @hasMany(indexName: "byClass", fields: ["id"])
}

type FlashcardSet @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  visibility: String!
  titles: [String!]
  definitions: [String!]
  owner: String!
  classID: ID @index(name: "byClass")
}

type SharedSet @model @auth(rules: [{allow: public}]) {
  id: ID!
  setId: String!
  username: String!
}
